<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.png" >
    <link rel="stylesheet" href="css/styles.css">
    <title>Mouse Shadow</title>
</head>
<body>
    <div class="hero">
        <h1 contenteditable class="woha"><span>🔥</span>WOAH!</h1>
      </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>